*,
*::before *::after {
  box-sizing: border-box;
}
.hide {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: currentColor;
  font-family: inherit;
}
ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 16px;
  width: 320px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.list-flex {
  display: flex;
  flex-wrap: wrap;
}

.header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  height: 56px;
}
.logo {
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #4d5ae5;
}
.logo-studio {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #2e2f42;
}

.header-nav {
  gap: 40px;
  width: 100%;
}
.header-nav-list {
  display: none;
}
.header-address {
  display: none;
}
.menu-icon {
  fill: #2e2f42;
}

.header-menu-btn {
  background-color: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .header .container {
    max-width: 768px;
    height: 72px;
  }
  .header .container,
  .header-nav {
    gap: 120px;
    flex-wrap: nowrap;
  }
  .header-nav-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
  }
  .header-address {
    display: flex;
    max-width: 100%;
    font-style: normal;
  }
  .header-menu-btn {
    display: none;
  }

  .header-address-list {
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link {
    position: relative;
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    color: #2e2f42;
    background-color: #fff;
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .header .container {
    gap: 0px;
    min-width: 1158px;
    justify-content: space-between;
  }
  .header-nav {
    justify-content: flex-start;
    gap: 76px;
  }
  .header-address-list {
    min-width: 344px;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
  }
  .address-link {
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
  }
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

.current {
  color: #404bbf;
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  left: 0;
}

/* #start section 1 */

.section-first {
  background-color: #2e2f42;
  min-width: 320px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/background-mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}

@media only screen and (max-width: 767.98px) and (min-resolution: 192dpi) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/background-mob@2x.jpg");
  }
}

@media only screen and (min-width: 768px) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/background-tab@1x.jpg");
    max-width: 768px;
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/background-tab@2x.jpg");
  }
}

@media only screen and (min-width: 1158px) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/background-desk@1x.jpg");
    max-width: 1440px;
    padding: 188px 0;
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/background-desk@2x.jpg");
  }
}

.first-section-container {
  justify-content: center;
  align-items: center;
  gap: 72px;
  padding: 72px 52px;
}

.main-title {
  letter-spacing: 0.02em;
  color: #ffffff;
  width: 216px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .first-section-containe {
    gap: 36px;
    padding: 112px 136px;
  }
  .main-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .first-section-containe {
    gap: 48px;
    padding: 188px 0;
  }
}

.section-first-button {
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: #4d5ae5;
  color: #ffffff;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-first-button:hover,
.section-first-button:focus {
  background-color: #404bbf;
}

/* #end section-first */

/* section-advantages */

.advantages-list {
  gap: 72px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.advantages-block {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .advantages-block {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-block {
    width: calc((100% - 72px) / 4);
  }
}

.advantages-svg {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 100%;
  padding: 24px;
  margin-bottom: 8px;
  background-color: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
}

@media only screen and (max-width: 1157.98px) {
  .advantages-svg {
    display: none;
  }
}

.advantages-icon {
  display: block;
  margin: 0 auto;
}

.advantages-title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
}
.advantages-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (min-width: 768px) {
  .advantages-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-text {
    font-weight: 400;
  }
}

/* #end section-advantages */

/* section team */

.team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}
.team-list {
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.team-item {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  background-color: #fff;
}
@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.team-item-text {
  align-items: center;
  padding: 32px 0;
  gap: 8px;
}
.team-sub-title {
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-item-icon:hover,
.team-item-icon:focus {
  background-color: #31d0aa;
}
.team-list-icons {
  justify-content: center;
  gap: 24px;
}
.team-item-icon {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  color: #fff;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #end section team */

/* section portfolio */
.portfolio-title {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
}
.portfolio {
  padding: 120px 0;
  background-color: #fff;
}
.portfolio-sub-title {
  margin-bottom: 8px;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
}
.portfolio-list {
  flex-direction: column;
  gap: 48px;
}
.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-item-text {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 360px;
  height: 120px;
  padding: 32px 16px;
  cursor: pointer;
}
.portfolio-text {
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}

/* #end section portfolio */

/* footer */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer .container {
    align-items: baseline;
    width: 528px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 54px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .footer .container {
    width: 1158px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
    row-gap: 0;
  }
}

.container-logo {
  width: 288px;
}

.footer-logo-web {
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-top: 0;
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

.footer-svg-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 208px;
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .container-logo {
    width: 264px;
  }
  .footer-logo-web,
  .footer-soc-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .container-logo {
    margin-right: 120px;
  }
  .footer-svg-block {
    flex-wrap: nowrap;
    margin-right: 80px;
  }
}

.footer-logo-studio {
  color: #f4f4fd;
  margin-bottom: 16px;
}
.footer-text {
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
  width: 264px;
}

.footer-link-icon {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  color: #fff;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: #f4f4fd;
}
.footer-icon {
  fill: #f4f4fd;
}

.footer-list-icons {
  gap: 16px;
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.right {
  width: 100%;
  gap: 16;
  margin-left: auto;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
}
.footer-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  height: 40px;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 4px;
  padding-left: 16px;
  background-color: transparent;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-self: stretch;
  outline: transparent;
  opacity: 0.3;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-field::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 8px 24px;
  line-height: 1.5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  text-align: left;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.footer-form-btn-icon {
  margin-left: 16px;
  fill: #fff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .right {
    align-items: start;
  }
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-form-field {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-form-field {
    opacity: 1;
  }
  .right {
    max-width: 453px;
  }
  .footer-form {
    flex-wrap: nowrap;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-block {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay {
  transform: translateY(0);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: #31d0aa;
}
.team-link-icon:hover,
.team-link-icon:focus {
  background-color: #404bbf;
}

/* modal */

.backdrop {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition-delay: 0ms;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background: #fcfcfc;
  border-radius: 4px;
  width: 288px;
  height: 623px;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12),
    0 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.backdrop.is-open .modal {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: black;
  /* transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  /* stroke: #fff; */
  fill: #fff;
  border: none;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-caption {
  width: 256px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .modal-caption {
    width: 360px;
    height: 24px;
  }
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-form {
}
.modal-fields {
  margin-bottom: 8px;
}
.modal-field {
  margin-bottom: 16px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}
.input-box {
  position: relative;
}
.modal-input-info {
  margin-top: 0;
  height: 38px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  padding-left: 38px;
  background-color: transparent;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-info {
  height: 40px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  outline: transparent;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-message:hover,
.modal-form-message:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-wrapper {
  width: 256px;
  height: 31px;
  margin-top: 16px;
  margin-bottom: 24px;
}
.agreement-text {
  /* max-width: 231.5px; */
}

@media screen and (min-width: 768px) {
  .modal-form-wrapper {
    width: 360px;
    height: 16px;
  }
}

.agreement {
  /* display: block; */
  align-items: center;
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.agreement-checkbox {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
input[type="checkbox"]:checked + .agreement .agreement-checkbox {
  background: #404bbf;
  border-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
input[type="checkbox"]:focus-visible + .agreement-checkbox {
  box-shadow: 0 0 0 4px rgba(253, 146, 34, 0.25);
}
.agreement-checkbox-icon {
  opacity: 0;
  fill: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input[type="checkbox"]:checked
  + .agreement
  > .agreement-checkbox
  > .agreement-checkbox-icon {
  opacity: 1;
  fill: #f4f4fd;
}
.agreement-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.agreement-link:focus,
.agreement-link:hover {
  color: #404bbf;
}

.modal-input-info:focus {
  border-color: #4d5ae5;
}
.modal-input-info:focus + .modal-input-icon {
  stroke: #4d5ae5;
  fill: #4d5ae5;
}

.modal-submit-btn {
  display: block;
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-family: inherit;
  cursor: pointer;
  background-color: #4d5ae5;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: #404bbf;
}

/* mobile menu */
.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 640px;
  margin: 0 auto;
  z-index: 10000;
  padding: 72px 24px 40px 16px;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.mobile-menu.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.mobile-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.mobile-close-btn:hover .mobile-close-icon,
.mobile-close-btn:focus .mobile-close-icon {
  /* stroke: #fff; */
  fill: #fff;
  border: none;
}
.mobile-close-btn:hover,
.mobile-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.mobile-list {
  flex-direction: column;
  margin-bottom: auto;
}
.mobile-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current-link {
  color: #404bbf;
}
.mobile-contacts-list {
  flex-direction: column;
  margin-bottom: 48px;
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-link:focus,
.mobile-contacts-link:focus {
  color: #404bbf;
}

.social-list-icons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  gap: 40px;
}

.social-item-icon {
  display: flex;
  flex-wrap: wrap;
}

.social-link-icon {
  display: flex;
  flex-wrap: wrap;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  color: #f4f4fd;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon:hover,
.social-link-icon:focus {
  background-color: #404bbf;
}
.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
  color: #4d5ae5;
}

.social-icon {
  fill: currentColor;
}
